# CharacterCreator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkskinstudio/charactercreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: characterCreator.db
app/src/main/java/com/pinkskinstudio/charactercreator/: CharacterCreatorDao.java  CharacterCreatorDatabase.java  CharacterCreatorMethods.java  CharacterCreatorRepository.java  CharacterCreatorViewModel.java  OutputTestFragment.java
app/src/main/java/com/pinkskinstudio/charactercreator/activities/: CharacterCreationActivity.java  CharacterList.java  MainActivity.java
app/src/main/java/com/pinkskinstudio/charactercreator/entities/: CHARACTER_RACE.java  CHARACTER_SUBRACE_1.java  Character_RPG.java  Class_RPG.java
app/src/main/java/com/pinkskinstudio/charactercreator/logic/: Randomizer.java
app/src/main/java/com/pinkskinstudio/charactercreator/ui/: finalizeCharacterFragment.java
app/src/main/java/com/pinkskinstudio/charactercreator/ui/character_rpg/: CharacterAdapter.java  CharacterFragment.java
app/src/main/java/com/pinkskinstudio/charactercreator/ui/class_rpg/: ClassAdapter.java  ClassFragment.java
app/src/main/java/com/pinkskinstudio/charactercreator/ui/race_rpg/: RaceAdapter.java  RaceFragment.java
app/src/main/res/layout/: activity_character_creation.xml  activity_character_list.xml  activity_main.xml  choice.xml  choices_list.xml  fragment_finalize_character.xml  fragment_output_test.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pinkskinstudio/charactercreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
